m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1754336934
V6?1^YXae]EFkdZ9fT[UON1
Z2 04 12 4 work SPI_SLAVE_tb fast 0
=1-e4e7498210ab-68910ea4-2fd-134c0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1754376584
V=;aEeHf5D4lKQ?EhEE9oc3
R2
=1-e4e7498210ab-6891a987-3d0-60e0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1754827302
VkjacUdz4@V2c_OOCb9;V21
R2
=1-e4e7498210ab-68988a22-279-342c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1754847995
V?LZI`<hGA9_;?S=>J;Wfm1
04 10 4 work SPI_TOP_tb fast 0
=1-e4e7498210ab-6898dafb-b1-1ea4
R3
R4
R5
n@_opt3
R6
vPSI_Slave
!s110 1754260673
!i10b 1
!s100 KZO]?iM;Q;bbUn[4W5?SV0
IR`MSaFn298XcUIHGJ6:TX3
Z7 dE:/digital design/SPI_Slave
Z8 w1754254641
8E:/digital design/SPI_Slave/SPI_Slave.v
FE:/digital design/SPI_Slave/SPI_Slave.v
!i122 7
L0 1 99
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
!s108 1754260673.000000
!s107 E:/digital design/SPI_Slave/SPI_Slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/SPI_Slave/SPI_Slave.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@p@s@i_@slave
vPTS_Register
!s110 1754336912
!i10b 1
!s100 L?P_k7;iD6Fd3mU0kWSSH3
IJ6Z?^2Bc0b:aXI6RIjB_K2
R7
w1754254642
8E:/digital design/SPI_Slave/PTS_Register.v
FE:/digital design/SPI_Slave/PTS_Register.v
!i122 119
L0 1 21
R9
R10
r1
!s85 0
31
Z12 !s108 1754336912.000000
!s107 E:/digital design/SPI_Slave/PTS_Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/SPI_Slave/PTS_Register.v|
!i113 0
R11
R5
n@p@t@s_@register
vRAM_SPI
Z13 !s110 1754847990
!i10b 1
!s100 hBPMW<9Dg=ED84_?ND2IZ2
IgPkaPYbkfhlLWH[`jZ`Kk2
R7
w1754050101
8RAM_SPI.v
FRAM_SPI.v
!i122 255
L0 1 43
R9
R10
r1
!s85 0
31
Z14 !s108 1754847990.000000
Z15 !s107 RAM_SPI_tb.v|RAM_SPI.v|SPI_TOP.v|SPI_TOP_tb.v|spi_slave.v|SPI_SLAVE_tb.v|
Z16 !s90 -reportprogress|300|SPI_SLAVE_tb.v|spi_slave.v|SPI_TOP_tb.v|SPI_TOP.v|RAM_SPI.v|RAM_SPI_tb.v|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
n@r@a@m_@s@p@i
vRAM_SPI_tb
R13
!i10b 1
!s100 lW[WVCm_8eOU3AZeXzOc`2
Ind;[_8EjV:QFgkWz`QP[22
R7
w1754268489
8RAM_SPI_tb.v
FRAM_SPI_tb.v
!i122 255
L0 1 74
R9
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@r@a@m_@s@p@i_tb
vspi_slave
R13
!i10b 1
!s100 :c@elR4>V4UT7A_FK17`Z3
Ioj^I018R?PR5gYj5XOdio3
R7
w1754824387
8spi_slave.v
Fspi_slave.v
!i122 255
L0 1 143
R9
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vSPI_SLAVE
!s110 1754324581
!i10b 1
!s100 9eCN@i[m3<SeUi4oZ49^c3
I@dB^Tgmz>U<fQ`U[fEDUB1
R7
w1754324384
8TEST.v
FTEST.v
!i122 70
L0 1 145
R9
R10
r1
!s85 0
31
!s108 1754324581.000000
!s107 RAM_SPI_tb.v|RAM_SPI.v|SPI_TOP.v|SPI_TOP_tb.v|STP_Register.v|TEST.v|SPI_SLAVE_tb.v|PTS_Register.v|
!s90 -reportprogress|300|PTS_Register.v|SPI_SLAVE_tb.v|TEST.v|STP_Register.v|SPI_TOP_tb.v|SPI_TOP.v|RAM_SPI.v|RAM_SPI_tb.v|
!i113 0
R17
R5
n@s@p@i_@s@l@a@v@e
vSPI_Slave
!s110 1754336914
!i10b 1
!s100 im1;;<Yj>=2W009_d3I122
I73z5gEE=2D9TIMQ0l6Ck21
R7
w1754327145
8E:/digital design/SPI_Slave/SPI_SLAVE_.v
FE:/digital design/SPI_Slave/SPI_SLAVE_.v
!i122 127
L0 1 126
R9
R10
r1
!s85 0
31
!s108 1754336914.000000
!s107 E:/digital design/SPI_Slave/SPI_SLAVE_.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/SPI_Slave/SPI_SLAVE_.v|
!i113 0
R11
R5
n@s@p@i_@slave
vSPI_SLAVE_tb
R13
!i10b 1
!s100 ?Fe]ha@;UL3G`OfBWfe@E1
IX9Fi@Kk3gA10[hQRHha<80
R7
w1754846591
8SPI_SLAVE_tb.v
FSPI_SLAVE_tb.v
!i122 255
L0 1 96
R9
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s@p@i_@s@l@a@v@e_tb
vSPI_TOP
R13
!i10b 1
!s100 >lcN=IkXQN_oLCRLCk?7S2
I;666J_jLf6J;G3LPQD74:0
R7
w1754847981
8SPI_TOP.v
FSPI_TOP.v
!i122 255
L0 1 14
R9
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s@p@i_@t@o@p
vSPI_TOP_tb
R13
!i10b 1
!s100 Fc9[WO3CIjWbcGo<bDbDo0
IVG=90W@4:RQ<Ng27WE3;L2
R7
w1754847717
8SPI_TOP_tb.v
FSPI_TOP_tb.v
!i122 255
L0 1 90
R9
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@s@p@i_@t@o@p_tb
vSTP_Register
!s110 1754336913
!i10b 1
!s100 NidoIX0h[H8hO171:_98<0
IBQST`^EhmO33H?mVlgzh42
R7
R8
8E:/digital design/SPI_Slave/STP_Register.v
FE:/digital design/SPI_Slave/STP_Register.v
!i122 122
L0 1 11
R9
R10
r1
!s85 0
31
R12
!s107 E:/digital design/SPI_Slave/STP_Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/SPI_Slave/STP_Register.v|
!i113 0
R11
R5
n@s@t@p_@register
vTEST
!s110 1754820470
!i10b 1
!s100 1Ok1OWd@z7ID_EkWMh`300
INSO:4OBBIc:>gka=HXG2h2
R7
w1754746895
8E:/digital design/SPI_Slave/TEST.v
FE:/digital design/SPI_Slave/TEST.v
!i122 184
L0 1 169
R9
R10
r1
!s85 0
31
!s108 1754820470.000000
!s107 E:/digital design/SPI_Slave/TEST.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/SPI_Slave/TEST.v|
!i113 0
R11
R5
n@t@e@s@t
